{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyBlogSpace"
  },
  "Supabase": {
    "Url": "https://pcknnnjurlbkhoimzwgu.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBja25ubmp1cmxia2hvaW16d2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjE1MzgsImV4cCI6MjA3ODY4MTUzOH0.E6s9O3-mIzdEGrLa0GpoPwrFgbEcQrq3mN5XFiBQLD4"
  },
  "SecuritySettings": {
    "Key": "BhVP/FgBmPa7KFYeSuQBJ6xW8h0N4j6DXDKQh0lU9eLzXp+y7qFRmE5mMfAicML0VNf/SndKS9MSpl33xLeoLA=="
  },

  "JwtSettings": {
    "SecretKey": "MyBlogHubSuperSecretKey2025ThatIsMoreThan32CharsLong!!!",
    "Issuer": "BlogHubLocal",
    "Audience": "BlogHubLocal",
    "ExpiryMinutes": 5256000 
  }
}